{
  "name": "morpheflow",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n server,web -c cyan,magenta \"npm run dev -w @morpheflow/server\" \"npm run dev -w @morpheflow/web\"",
    "build": "npm run build -w @morpheflow/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "concurrently": "^9.0.0",
    "eslint": "^10.0.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "globals": "^16.0.0",
    "prettier": "^3.9.0",
    "typescript": "~6.0.0",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.0"
  }
}
